<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="20.0" y="40.0"/>
      <id id="6" value="f65d5f44-be53-4ea6-8915-b40896b5f8bf"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Client layer</text>
      </name>
      <content id="10" justification="1" size="4" underlined="false">
        <text>UI</text>
      </content>
    </PackageNode>
    <PackageNode id="11">
      <children id="12"/>
      <location class="Point2D.Double" id="13" x="270.0" y="40.0"/>
      <id id="14" value="d1cb79b2-f522-41fb-9b0e-edba1e3545f8"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="15" justification="1" size="3" underlined="false">
        <text>Business layer</text>
      </name>
      <content id="16" justification="1" size="4" underlined="false">
        <text>Customer
Account
Item</text>
      </content>
    </PackageNode>
    <PackageNode id="17">
      <children id="18"/>
      <location class="Point2D.Double" id="19" x="520.0" y="40.0"/>
      <id id="20" value="e8ee3350-470a-4de4-8da0-220f42529551"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="21" justification="1" size="3" underlined="false">
        <text>Data layer</text>
      </name>
      <content id="22" justification="1" size="4" underlined="false">
        <text>Database</text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="23">
    <AssociationEdge id="24">
      <start class="PackageNode" reference="3"/>
      <end class="PackageNode" reference="11"/>
      <startLocation class="Point2D.Double" id="25" x="50.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="26" x="10.0" y="70.0"/>
      <transitionPoints id="27"/>
      <id id="28" value="bd8bb3a8-d8e1-4cee-a53b-a41ab68b45a1"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="29">
      <start class="PackageNode" reference="11"/>
      <end class="PackageNode" reference="17"/>
      <startLocation class="Point2D.Double" id="30" x="70.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="31" x="50.0" y="70.0"/>
      <transitionPoints id="32"/>
      <id id="33" value="6ecc1c61-e7d7-4066-94dd-292c14f1fa7b"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="34">
      <start class="PackageNode" reference="17"/>
      <end class="PackageNode" reference="11"/>
      <startLocation class="Point2D.Double" id="35" x="30.0" y="100.0"/>
      <endLocation class="Point2D.Double" id="36" x="70.0" y="100.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="87b8c9d8-cd4c-49f3-98ed-ebee3ddfc334"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="39">
      <start class="PackageNode" reference="11"/>
      <end class="PackageNode" reference="3"/>
      <startLocation class="Point2D.Double" id="40" x="70.0" y="100.0"/>
      <endLocation class="Point2D.Double" id="41" x="70.0" y="100.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="b201ee3d-7df1-4425-968f-ffdfdb77c8aa"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAl0AAAB9CAIAAAAX00FjAAAO30lEQVR42u2dcUTc/x/HR9JOciJz
kjmRJNMycjIziZbJNhmZTDJZf6Rlpq+Z/TXtj/2xPyZnTJtJTuScJIktk5YZ6ZskSUkaSUmSJP1e
eu/79vnd533XrdZ96j6P5x/n3efzuc/n7n3Px+v5ft9d975wwX06QG7VBQQpuB3HJtJ1bvMKwLi5
UtAJ9BWvIM+XXIR2xKtPX/EK8nzJRbyCePXpK15Bni+5mMgT/vc/QQ6VAkEKbsex5CK0UykQpOB2
HEsuQjsiFyEFt+NYchHaEbkIKbgdx5KL0I6oFJDCK0htJxehHVEpIAWRi+QitCMqBaQg3E4uQjui
UkAKwu3kIrQjKgWkINxOLkI7olJACsLt5CK0IyoFpCDcTi5CO6JSQArC7Wc2F8fGxsrLy9PT07Oy
shobG1dXVw/+W9PL2khccsKbN28aHkESXz9op1KYMThUWlpaRkbG9evXZ2dn/xik07dxMmGBlJTP
RW17KfKFhYU9PT1/Wr0dd2myc3FyctLj8dy7d29vb29gYEAOU51ykudsvC+5iM5ILqr26OiotEtL
S8/m4ycX0d/NRWlIkb99+7a0v3z5cnLvpXIuPnjwQHZJOsZ6zrqxv7/f1taWeShpSBfrveFwWGac
Pp+vr69PhuHGVZX1lsXFRYleCWMZvJSUlAwNDcmt7Jqbm5O98/Pz0pYtcS5XVVV17do1aEcnyUX1
p/gwartu//jxQ72PIseIY5eWluxcWJ0fixHjeYwbHYEFUtyTi8p40q6pqTG6K6p62w9wsKQnNRe9
Xq/skkd8ZC6+ePFCGt3d3b29vdJ4+fKl3vv8+fOJiQlp5OXlHTlflOcfiUR0f+Xm5srdpfH27VvZ
KLfq5HEu19/fv7a2Ri6ik+Ti8PCwsm6sXPT7/dJYX19X3i4rK7NzEeV8o2mN5zFudAQWSHFVLkqp
l3ZWVpbRXVEHGw9wqqQnNRdjzYXtuSjPVhq7u7uqZwVsvXd7e1u1ZbyQyPuoMmZ59uxZaWmp+qRn
ZGREv39bUVEh7ampqTiXUwMNchEdLxe1AoGAGtIac1FqhxrnfvjwYWdnx8hFlPONpjWex7jREVgg
xVW5aLWr3V32g+0HOFXSk5qLis9E5ovybK01xd6J8b+qozd2dnaqifzPnz+tNUhOuLy8LLf5+fmJ
XA7a0Unmi+rTdGU2o41DoZB6N0WUk5Mjg9xYJo/PiPE8xo2OwAIprp0vGt1lPdh4gFMlPam5eP/+
/QQ/X/T5fPYEPUYuqrew9w+lN9bV1Unjzp07cvv06dNELgft6CS5aB04K2KlsbW1ZT1GhrGRSKSh
oUGXkvi5aDSt8TyxNiYfFkhxVS5KqZd2dXV1LHdZDzYe4FRJT2ouSjdJaZDnIA9XKJXDKisrjfy3
t7dLo6urS2bE0rhx40b8N6Ci3h2Kej9Wrvv+/Xu9saenR48jxsfHE7kctKOT5OK3b9+kXV5eLm0Z
z0p7YmJCuU4dEwgEpCFD4JWVFWkUFhYemYtG0xrPY9zoCCyQ4p5clCJfX1+vv49qdJe1ehsPcKqk
JzUXRSMjI2VlZTJk9nq9TU1N6vNPO/8yvFXfJpLRgQw3hOdY1UF9K1U9bXsnhsPhnJwc6X05m964
vr6uxuwFBQV6NB3/ctCOjpeL6j0cj8cjFl1cXJTt/f39wrZ4T30LRt1dLFdbW6u+ZXf9+vXp6ekj
c9FoWuN5jBsdgQVSXJKLyvZFRUWhUEhtN7rLWr2NBzhV0pOdi45LRjGbm5tqzD46Ovq3vALtVIrU
01+HBVJw+7ko6a7LRZmnygiisLCwu7v7DPYdolKkMCyQgtvPRUl3XS6eklegnUqBIAW341hyEdoR
uQgpuB3HkovQjshFSMHtOJZchHZEpYAUXkEcSy5CO6JSQAoiF8lFaEdUCkhB5CK5CO2ISgEpCLeT
i9COqBSQgnA7uXi2ab9165ZaGAVRKSAFUnA7uejqvhscHFQ/4vf161cgpFJACqTgdnLRvX23s7Nz
8eJFOVVDQwP4USkgBVJwO7no6r57/fq1GvwuLCzAHpUCUiAFt5OL7u07wVtxHgwGoY5KASmQgttT
NhcRQgghN8vV88W/MogIh8P0BiNoBCm4PSX7ilz8475raGhQzG9sbNAnVAoEKbidXKTvDn79+qWA
/+eff+gWKgWCFNxOLrq376yf6waDQcX8zMwMnUOlQJCC21PDseTi8fvu4PDfs/yHonOoFAhScDu5
CO2ISoEgBbeTi/QdtFMpEKTgdnIRQTuVAkEKbicXEbRTKRCk4HZyEUE7lQJBCm4nFxG0UykQpOB2
HEsuQjuVAkEKbsex5CK0UykQpOB2RC5CO68gnQApuB2Ri9COqBSQgtsRuQjtiEoBKbgdkYvQjqgU
kIJwO7kI7YhKASkIt5OL0I5StFLs7+9DCiIXyUVoRylSKcbHx2/evOnxeFpbW1dWVo5xhpKSEkhB
5CK5CO0oFSrF9PT05cuXBwcHZc63urpaXV39/v17t1U0SCEXyUVyEVEpfquurq6rq0v/ubS01NjY
aL+6bg8MDKSnp6elpV25cmVkZOQ3kxd+gynJWllZKQdUVFSsra3p+waDQa/Xm52dHQ6Hh4eH8/Ly
5BgJY3XA+vq65LFsqaqqkra+15s3b/Lz8yEFtyNyEdpR8ipFVlbW9vb2kVfXbUmvz58/S2NoaEiH
lt7b1NT06dMnacgxjx490ntbWlr29vYkEQOBQEdHh8xNJRTlVOqA5ubm5eVlaUQikdbWVn2vnp6e
5HxyCSnkIrlILiIqxYHOuUSurtu3b99+8OCBhKLknH2vzAhVku3u7soEUe/d2trSbX1Hfa+cnBx9
Kp/Pp/cm7es8kEIukovkIqJSHOhM0qGlZM0w+yNZW1tT75TKRHNiYiJqr/UuOnGN54m6l1ZaWlry
qySkkIvkIrmIqBS/9fDhQ+vnixJ1BQUFUVeXyV/UI5GZnNwrNzc36kiZI6pJnkwKJTgTzEU9s3Sq
SkIKuUgukouISvFbk5OTPp9vaGhI2jMzM1euXAkGg3rCp76n2tbWph9JUVHRwMCANKwfEEpDzTIb
Gxv7+/sPbJ8vxs/F5ubmpaUlaYRCoUAgQC7idkQuQjtyslJIKJaUlEi2yfzv7du3ertKPpn2ffjw
QT+S8fHx4uLitLQ02aUCUlRbW5uRkXFw+H3UiooK2VVZWWn9Pmr8XJQjq6qq5F6SypLN5CJuR+Qi
tCMqBaTwKuB2chHaEZUCUhBuJxehHVEpIAXhdnIR2hGVAlIQbicXoR1RKSAF4XZyEdoRlQJSEG4n
F6EdHVN+v9/n821sbLi8Uji4iCOkuNnt53H10DOai/aHYfwpLHIRHamZmRn1E2h3797d2dk5C5Ui
FArJpXt7e5N5UQcXcYSUVHK79WcFrcu2HM94Z3NsSi5Cuysk9CqSX79+7TiTdXV19fX1cussU5CC
209oJLmQx+OJH43xr0sukovIYUmZUPVCkeyIl/b29qSUbG9vZ2Zm6rUv5ufni4uLvV5vOByOtSXW
4otGRt68eeP3+/Vw3rqII6Tg9r9YnK0/WDg+Pl5aWip/Xrp0SS2XZjWefa86YG5uTuaU4mpxeKzz
HJiWJj2IsbYouUguoj/WrVu3HMyJSCRy//59adTU1OjMky2dnZ2Tk5N6zUX7lliLLxoZaW9vj1qF
kfkibj/t4lxUVPTlyxdp9PX1WddBi7+3ublZvDo2NiYOj3OkcWlS49qi5KLDDxKdd339+jXJtqmv
r1d4d3V1SVttzMrKsi64aNwSa/FFIyP2VRidzUWUMm6PU5wTr9jWvfrND3F4nCONS5Ma1xZN2Vy0
r+Z6Foa9jIJTQ0+ePHFqvijBJoGnr56ZmamiLpFak/jii0duhBTcfhq5KAn36tWruro6mfDZjRd/
r9XVxiNjLU1qX1s0ZXMxEAiolXGUpF1eXk4uohPq48ePCiFpOOKl/v5+YVv/WVFREYlEEpwvxl98
0bqII7mITs/tcT5fLCsr6+joEJMvLi7ajRdr79TUlBoy6smf8Ug9srQuTWpcWzRlc3FkZKSmpmZl
ZUXay8vLtbW1o6Oj5CI6tr5//65qxOPHj/X315PvpcbGRuu/Z4RCoYaGhoPDlaQ+ffo0PT2tPzix
bzEuvmhcxNGYi3oRR0jB7X8rFwcGBjwej14QTdqzs7MyRGttbbUbz7hXGjI6lMa3b9/0B4TGI41L
kxrXFk3ZXDw4/MRVBgXyePLy8qylhFxEf6SNjQ1VI65evers/y9KeknIWf/NWdp+v19u5+fnCwsL
Zbysv/Ju32JcfNG4iKMxF/UijpCC20/4asb6/8VIJCLpJXO4d+/e2Y1n3Ku+j1pcXFxdXb25uRnn
PMalSY1ri6ZyLp59Qfu5kASPvFILCwtHviOEIAW3I3IR2t3+CtIJkILbEbkI7YhKASm4HZGL0I6o
FJCC2xG5CO2ISgEpCLeTi9COqBSQgnA7uQjtKIUqxXlctQ5ScDu5SN9BO5XitB6Sg8slQgpup6/I
RWinUpy5h5RKJEIKbicXyUVEpTjRQ7L+0LNxhTnZFQwGvV5vdnZ2OBweHh7Oy8tLZPF0SMHtiFyE
dnS+54vGFeZkb0tLy97eniRiIBDo6OiIWm0RUhC5SC5CO0rNXDSuMCd79Y+AG1dbhBRELpKL0I5S
MxeNK8wZfxmcXETkIrkI7Sj1c9G4why5iMhFcpFcRO7KRb1qnXGFOXIRkYvkIrmI3JWLetU64wpz
5CIiF8lFchFRKSAF4XZyEdoRlQJSEG4nF6EdUSkgBeF2chHaEZUCUhBuJxehHVEpIAXhdnIR2hGV
AlIQbicXoR1RKSAF4XZyEdoRlQJSIAW3k4vQjqgUCFJwO7kI7YhKgSAFt5OL9B20UykQpOB2chFB
O5UCQQpuJxcRtFMpEKTgdnIRQTuVAkEKbicXEbRTKRCk4HZykb6DdioFghTcjmPJRWinUiBIwe2I
XIR2KgWCFNyOyEVoR1QKSMHtKOFcRIkL2s+7+xGk4HYU37H/N6D4FyUsqDvvwsOQgtuR0bHkIrRT
KRCk4HZELkI7lQJBCm5HR+YiQggh5HL9D+J5UywsbOqiAAAAAElFTkSuQmCC" />
</BODY>
</HTML>